<!DOCTYPE html>
<html>
    <head>
        <title>Stephen J Bauman</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header style="background-image: url(images/bkcgrd-falloxbow-1058032.jpg); height: 500px;">
            <nav>
                <ul>
                    <li><a href="background.html">Background</a></li>
                    <li><a href="pubs.html">Publications</a></li>
                    <li class="mobile"><a href="interests.html">Interests & Hobbies</a></li>
                    <li class="mobile"><a href="other.html">Other</a></li>
                    <li class="logo"><a href="index.html">SJB</a></li>
                    <li class="desktop"><a href="interests.html">Interests & Hobbies</a></li>
                    <li class="desktop"><a href="other.html">Other</a></li>
                </ul>
            </nav><br>
            
            <div id="greeting">
                <table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tbody><tr>
                        <td width="60%">
                            <h1 class="pageDescript">Hi there, I'm Stephen J Bauman, PhD</h1>
                        </td>
                        <td width="40%">
                            <img class="pageImg" src="images/SJBauman-hawk.jpg" style="border-radius: 20px;">
                        </td>
                    </tr></tbody>
                </table>
            </div>
        </header>

        <section class="description">
            <div class="page">
                <p class="bodyText">
                    Always the unashamed nerd in my friend groups, it's not uncommon to find me enthusiastically discussing the Marvel Cinematic Universe, a classic videogame,
                    or a recent sci-fi read with any willing cohort. A photonics and electrical engineer, nano-optics research scientist, and technical writer by trade,
                    I'm also an outdoor enthusiast, martial arts practitioner, and conservationist.</p>
                <p class="bodyText">
                    I enjoy thinking about and tinkering with robotics, microcontrollers, sensors, and circuits, and I'd love to get my hands
                    dirty working on world-changing, sci-fi-esque robots, sea- and/or space-faring hardware, renewable energy devices, AR/VR, or advanced
                    sensing technology. My lifelong passion for animals, wild places, and the health of our home planet also lend me a strong desire
                    to do my part in preserving what natural beauty and wonder we can for future generations. My ideal career would incorporate the 
                    opportunity to work on technological solutions to local and global challenges with the chance for adventure in the
                    outdoors around the world while making it a more equitable and sustainable place for all life to co-exist.</p>
                <p class="bodyText">
                    Knowing that there's always plenty to keep learning on all topics that catch my interest, I've dabbled in CAD and graphic design,
                    various programming languages (including those for web development), and the variety of hobbies and projects appearing on my 
                    <a href=interests.html>Interests</a> page.</p>
                <br>
                Stay tuned for further site additions, coming eventually...
            </div>
        </section>

        <section class="features">
            <figure>
                <img src="images/SJBauman-Bill-Nye.jpg" alt="SJBauman with Bill Nye">
                <figcaption><br>Science Rules! (2013)</figcaption>
            </figure>
            <figure>
                <img src="images/SJBauman-jobi-river.jpg" alt="SJBauman with his dog in the river">
                <figcaption><br>Cooling off with sapiens' best friend (2018)</figcaption>
            </figure>
            <figure>
                <img src="images/SJBauman-Michio-Kaku.png" alt="SJBauman with Michio Kaku">
                <figcaption><br>Fan-boying with a favorite author (2016)</figcaption>
            </figure>
        </section>

        <footer>
            <div><p>Built from scratch by SJBauman, PhD <br> Updated: Spring 2022</p></div>
            <div><p>sjbauman0@gmail.com <br> 573-535-0344</p></div>
            <div><a href="https://www.linkedin.com/in/stephen-bauman/" target="_blank"><img src="images/logo-linkedin.png" title="Stephen's LinkedIn Page" alt="LinkedIn"></a></div>
            <div><a href="https://github.com/DrSJBauman" target="_blank"><img src="images/logo-github.png" title="Stephen's GitHub Page" alt="GitHub"></a></div>
            <div><a href="https://scholar.google.com/citations?user=h7CAq7cAAAAJ&hl=en" target="_blank"><img src="images/logo-scholar-rounded.png" title="Stephen's Google Scholar Page" alt="Google Scholar"></a></div>
            <div><a href="https://www.goodreads.com/user/show/104064802-stephen-bauman" target="_blank"><img src="images/logo-goodreads.png" title="Stephen's goodreads Page" alt="GoodReads"></a></div>
            <div><a href="https://www.facebook.com/stephen.bauman.7" target="_blank"><img src="images/logo-facebook.png" title="Stephen's Facebook Page" alt="Facebook"></a></div>
        </footer>
        
        <!-- <script src="scripts/main.js"></script>
        <script src="scripts/events.js"></script> -->
    </body>
</html>
